<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="BlackEagle 浏览器插件：免费、纯本地、无需服务器、隐私优先。让 AI 像人一样使用浏览器，理解网页并自动完成操作。" />
    <meta name="theme-color" content="#0f172a" />
    <meta property="og:title" content="BlackEagle — 你的私人 AI 浏览器" />
    <meta property="og:description" content="免费 · 纯本地 · 无需服务器 · 隐私优先。安装即拥有一台个人化的 AI 浏览器。" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/icon.ico" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- SEO Title & Description -->
    <title>BlackEagle – A Real AI Browser Extension That Can Read, Understand, and Act on Webpages</title>
    <meta
      name="description"
      content="BlackEagle is a local-first AI browser extension that reads, understands, and operates webpages for you. Bring your own AI models like GPT, Claude, Gemini, or Grok and turn your browser into a real AI assistant."
    />

    <!-- Keywords (optional but OK) -->
    <meta name="keywords" content="AI browser extension, AI assistant, Chrome AI plugin, webpage AI, local-first AI, LLM browser tool" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://blackeagle.cozyai.chat/" />

    <!-- Open Graph (Facebook, LinkedIn, etc.) -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="BlackEagle – A Real AI Browser Extension with Hands" />
    <meta property="og:description" content="Unlike chatbots, BlackEagle can actually read and operate webpages. Connect any AI model and turn your browser into a powerful AI worker." />
    <meta property="og:url" content="https://blackeagle.cozyai.chat/" />
    <meta property="og:image" content="https://blackeagle.cozyai.chat/og-image.png" />
    <meta property="og:site_name" content="BlackEagle" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="BlackEagle – AI That Can Actually Use Your Browser" />
    <meta name="twitter:description" content="A local-first AI browser extension that reads, understands, and operates webpages. Bring your own AI models." />
    <meta name="twitter:image" content="https://blackeagle.cozyai.chat/og-image.png" />

    <!-- Language -->
    <meta http-equiv="content-language" content="en" />

    <link rel="icon" href="assets/icon.ico" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <div class="brand">
          <img class="logo-img" src="assets/logo.png" alt="BlackEagle 标志" />
          <span class="name">BlackEagle</span>
        </div>
        <nav class="top-nav">
          <a id="nav-features" href="#features">特色</a>
          <a id="nav-scenes" href="#scenes">场景</a>
          <a id="nav-download" href="#download" class="btn btn-outline">下载</a>
          <a id="lang-toggle" href="#" class="btn btn-outline" aria-label="切换语言">EN</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <h1 id="hero-title">你的私人 AI 浏览器</h1>
          <p id="hero-sub" class="sub">免费 · 纯本地 · 无需服务器 · 隐私优先</p>
          <p id="hero-desc" class="desc">让 AI 像人一样使用浏览器，理解网页、执行操作。安装即拥有一台个人化的 AI 浏览器。</p>
          <div class="cta">
            <a id="cta-chrome" class="btn btn-primary" href="https://blackeagle.app887.com/blackeagle%20v0.1.0.3.zip" type="application/zip">下载 Chrome 版</a>
            <a id="cta-edge" class="btn btn-secondary" href="https://blackeagle.app887.com/blackeagle%20v0.1.0.3.zip" type="application/zip">下载 Edge 版</a>
          </div>
          <div class="badges">
            <span id="badge-1">Local-first</span>
            <span id="badge-2">多模型接入</span>
            <span id="badge-3">多模态理解</span>
          </div>
          <img class="hero-logo" src="assets/logo.png" alt="BlackEagle Logo" />
        </div>
      </section>

      <section id="features" class="section">
        <div class="container">
          <h2 id="features-title">核心特色</h2>
          <div class="grid">
            <div class="card">
              <h3 id="features-local-title">纯本地运行</h3>
              <p id="features-local-desc">网页内容与操作不经第三方中转，数据只在你手里。</p>
            </div>
            <div class="card">
              <h3 id="features-free-title">免费，开箱即用</h3>
              <p id="features-free-desc">安装即可使用基础能力，验证真实场景与价值。</p>
            </div>
            <div class="card">
              <h3 id="features-noserver-title">无需服务器</h3>
              <p id="features-noserver-desc">不搭后端、不写爬虫，AI 直接在浏览器完成任务。</p>
            </div>
            <div class="card">
              <h3 id="features-model-title">自配模型</h3>
              <p id="features-model-desc">接入你自己的 LLM Endpoint + API Key，灵活低成本。</p>
            </div>
            <div class="card">
              <h3 id="features-ops-title">理解与操作</h3>
              <p id="features-ops-desc">读取网页与选中内容，自动点击、填写、跳转，多步骤流程一站完成。</p>
            </div>
            <div class="card">
              <h3 id="features-multimodal-title">多模态支持</h3>
              <p id="features-multimodal-desc">视频、图片、文档内容自动理解与提炼，生成结构化结果。</p>
            </div>
          </div>
        </div>
      </section>

      <section id="scenes" class="section alt">
        <div class="container">
          <h2 id="scenes-title">适用场景</h2>
          <div class="grid grid-3">
            <div class="card">
              <h3 id="scenes-research-title">市场调研</h3>
              <p id="scenes-research-desc">自动打开网站并提取关键信息，竞品价格、功能、公告一键汇总。</p>
            </div>
            <div class="card">
              <h3 id="scenes-content-title">内容创作</h3>
              <p id="scenes-content-desc">读取参考文章生成原创，多网页合成深度稿，视频图文自动拆解。</p>
            </div>
            <div class="card">
              <h3 id="scenes-commerce-title">电商与运营</h3>
              <p id="scenes-commerce-desc">分析评论、对比竞品、自动发布；你能点的网页，AI 都能替你点。</p>
            </div>
          </div>
        </div>
      </section>

      <section id="feature" class="section feature-section">
        <div class="container">
          <h2 id="feature-hero-title">网页表单自动解读与填写</h2>
          <p id="feature-hero-desc" class="desc">BlackEagle 读取网页语义与字段结构，自动完成点击、填写、跳转等多步骤表单流程。</p>
          <div class="demo-grid">
            <div class="demo-row">
              <div class="demo-text">
                <h3 id="feature-video-title">演示视频</h3>
                <p id="feature-video-desc" class="desc">BlackEagle 读取网页语义与字段结构，自动完成点击、填写、跳转等多步骤表单流程。</p>
              </div>
              <div class="demo-media">
                <iframe
                  class="video"
                  src="https://player.bilibili.com/player.html?bvid=BV1d8roBWEqs&amp;page=1&amp;high_quality=1&amp;danmaku=0&amp;t=1.0"
                  data-bili="https://player.bilibili.com/player.html?bvid=BV1d8roBWEqs&amp;page=1&amp;high_quality=1&amp;danmaku=0&amp;t=1.0"
                  data-youtube="https://www.youtube.com/embed/v7uHzhgySfQ"
                  title="自动填写与操作网页"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                  loading="lazy"
                ></iframe>
              </div>
            </div>

            <div class="demo-row">
              <div class="demo-text">
                <h3 id="feature-video9-title">网页内容一键变成图片</h3>
                <p id="feature-video9-desc" class="desc">真正读取网页内容语义后生成四格漫画、插画或多风格图片（非截图）。演示视频即将上线，敬请期待。</p>
              </div>
              <div class="demo-media">
                <iframe
                  class="video"
                  src="https://www.youtube.com/embed/um1t-0mJygQ"
                  data-bili="https://player.bilibili.com/player.html?bvid=BV14nrkBPE9o&amp;page=1&amp;high_quality=1&amp;danmaku=0&amp;t=3.3"
                  data-youtube="https://www.youtube.com/embed/um1t-0mJygQ"
                  title="将网页一键变成 4 格漫画"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                  loading="lazy"
                ></iframe>
              </div>
            </div>

            <div class="demo-row">
              <div class="demo-text">
                <h3 id="feature-video2-title">网页难懂内容自动解读</h3>
                <p id="feature-video2-desc" class="desc">帮助你解释网页中的晦涩与专业内容，提炼要点与行动建议。</p>
              </div>
              <div class="demo-media">
                <iframe
                  class="video"
                  src="https://player.bilibili.com/player.html?bvid=BV1otroBREir&amp;page=1&amp;high_quality=1&amp;danmaku=0&amp;t=29.4"
                  data-bili="https://player.bilibili.com/player.html?bvid=BV1otroBREir&amp;page=1&amp;high_quality=1&amp;danmaku=0&amp;t=29.4"
                  data-youtube="https://www.youtube.com/embed/Mihe8nXUxS8"
                  title="网页难懂内容自动解读"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
                  loading="lazy"
                ></iframe>
              </div>
            </div>

            <div class="demo-row">
              <div class="demo-text">
                <h3 id="feature-video3-title">自动生成文章并导出</h3>
                <p id="feature-video3-desc" class="desc">基于网页内容撰写文章，自动整理并导出为文档，方便二次编辑与分享。</p>
              </div>
              <div class="demo-media">
                <iframe
                  class="video"
                  src="https://player.bilibili.com/player.html?bvid=BV1itroBREid&amp;page=1&amp;high_quality=1&amp;danmaku=0&amp;t=1.2"
                  data-bili="https://player.bilibili.com/player.html?bvid=BV1itroBREid&amp;page=1&amp;high_quality=1&amp;danmaku=0&amp;t=1.2"
                  data-youtube="https://www.youtube.com/embed/h-KhNkPeStI"
                  title="自动生成文章并导出"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                  loading="lazy"
                ></iframe>
              </div>
            </div>

            <div class="demo-row">
              <div class="demo-text">
                <h3 id="feature-video4-title">本地超大 PDF 总结</h3>
                <p id="feature-video4-desc" class="desc">在本地解析并总结超大 PDF，快速提炼要点与结论，保护隐私不出机。</p>
              </div>
              <div class="demo-media">
                <iframe
                  class="video"
                  src="https://player.bilibili.com/player.html?bvid=BV1qtroBRE7C&amp;page=1&amp;high_quality=1&amp;danmaku=0&amp;t=31.6"
                  data-bili="https://player.bilibili.com/player.html?bvid=BV1qtroBRE7C&amp;page=1&amp;high_quality=1&amp;danmaku=0&amp;t=31.6"
                  data-youtube="https://www.youtube.com/embed/e-2P8f3vbZg"
                  title="本地超大 PDF 总结"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                  loading="lazy"
                ></iframe>
              </div>
            </div>

            <div class="demo-row">
              <div class="demo-text">
                <h3 id="feature-video5-title">本地/网页视频读取与总结</h3>
                <p id="feature-video5-desc" class="desc">支持读取本地视频文件或网页中的在线视频，提取要点、读取字幕，并可直接生成文章。</p>
              </div>
              <div class="demo-media">
                <iframe
                  class="video"
                  src="https://player.bilibili.com/player.html?bvid=BV1qtroBREP7&amp;page=1&amp;high_quality=1&amp;danmaku=0&amp;t=17.3"
                  data-bili="https://player.bilibili.com/player.html?bvid=BV1qtroBREP7&amp;page=1&amp;high_quality=1&amp;danmaku=0&amp;t=17.3"
                  data-youtube="https://www.youtube.com/embed/tnaK5k8WSF0"
                  title="本地/网页视频读取与总结"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                  loading="lazy"
                ></iframe>
              </div>
            </div>

            <div class="demo-row">
              <div class="demo-text">
                <h3 id="feature-video6-title">读取与处理邮件</h3>
                <p id="feature-video6-desc" class="desc">自动读取你的邮件内容，识别并处理任务；支持解析邮件中的图片与资源，生成回复或总结。</p>
              </div>
              <div class="demo-media">
                <iframe
                  class="video"
                  src="https://player.bilibili.com/player.html?bvid=BV1itroBREZq&amp;page=1&amp;high_quality=1&amp;danmaku=0&amp;t=64.9"
                  data-bili="https://player.bilibili.com/player.html?bvid=BV1itroBREZq&amp;page=1&amp;high_quality=1&amp;danmaku=0&amp;t=64.9"
                  data-youtube="https://www.youtube.com/embed/ZCxC_cOZwdQ"
                  title="读取与处理邮件"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                  loading="lazy"
                ></iframe>
              </div>
            </div>

            <div class="demo-row">
              <div class="demo-text">
                <h3 id="feature-video7-title">选中网页内容并解读</h3>
                <p id="feature-video7-desc" class="desc">在目标网页中选中内容，AI 即时解读、提炼要点，可继续生成总结与行动建议。</p>
              </div>
              <div class="demo-media">
                <iframe
                  class="video"
                  src="https://player.bilibili.com/player.html?bvid=BV1itroBREvB&amp;page=1&amp;high_quality=1&amp;danmaku=0&amp;t=0.9"
                  data-bili="https://player.bilibili.com/player.html?bvid=BV1itroBREvB&amp;page=1&amp;high_quality=1&amp;danmaku=0&amp;t=0.9"
                  data-youtube="https://www.youtube.com/embed/rPDaW34xLuk"
                  title="选中网页内容并解读"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                  loading="lazy"
                ></iframe>
              </div>
            </div>

            <div class="demo-row">
              <div class="demo-text">
                <h3 id="feature-video8-title">任务提醒与待办系统</h3>
                <p id="feature-video8-desc" class="desc">自定义任务提醒，在你工作时帮你记事，到时自动提醒；可结合网页操作与内容解读。</p>
              </div>
              <div class="demo-media">
                <iframe
                  class="video"
                  src="https://player.bilibili.com/player.html?bvid=BV1itroBREZh&amp;page=1&amp;high_quality=1&amp;danmaku=0&amp;t=16.6"
                  data-bili="https://player.bilibili.com/player.html?bvid=BV1itroBREZh&amp;page=1&amp;high_quality=1&amp;danmaku=0&amp;t=16.6"
                  data-youtube="https://www.youtube.com/embed/5MIi5DdOtis"
                  title="任务提醒与待办系统"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                  loading="lazy"
                ></iframe>
              </div>
            </div>
          </div>
          <script>
            (function () {
              var frames = Array.prototype.slice.call(document.querySelectorAll("iframe[data-bili]"));

              function preferredIsZh() {
                var saved;
                try {
                  saved = localStorage.getItem("beLang");
                } catch (e) {}
                var lang = saved || navigator.language || navigator.userLanguage || "";
                return (lang || "").toLowerCase().indexOf("zh") === 0;
              }

              function setSource(forceBili) {
                var prefersCn = preferredIsZh();
                frames.forEach(function (frame) {
                  var bili = frame.getAttribute("data-bili");
                  var yt = frame.getAttribute("data-youtube");
                  var useBili = forceBili || prefersCn || !yt;
                  var target = useBili ? bili : yt;
                  if (target && frame.src !== target) {
                    frame.src = target;
                  }
                });
              }

              setSource(false);

              var timeout = setTimeout(function () {
                setSource(true);
              }, 3000);

              fetch("https://www.youtube.com/generate_204", { mode: "no-cors" })
                .then(function () {
                  clearTimeout(timeout);
                })
                .catch(function () {
                  clearTimeout(timeout);
                  setSource(true);
                });

              var langToggle = document.getElementById("lang-toggle");
              if (langToggle) {
                langToggle.addEventListener("click", function () {
                  setTimeout(function () {
                    setSource(false);
                  }, 0);
                });
              }

              window.addEventListener("storage", function (ev) {
                if (ev.key === "beLang") {
                  setSource(false);
                }
              });
            })();
          </script>
        </div>
      </section>

      <section id="download" class="section download">
        <div class="container">
          <h2 id="download-title">下载与安装</h2>
          <p id="download-desc" class="desc">BlackEagle 支持 Chrome 与 Edge。当前版本提供 GitHub Releases 下载。</p>
          <div class="cta">
            <a id="download-cta-chrome" class="btn btn-primary" href="https://blackeagle.app887.com/blackeagle%20v0.1.0.3.zip" type="application/zip">下载 Chrome 版</a>
            <a id="download-cta-edge" class="btn btn-secondary" href="https://blackeagle.app887.com/blackeagle%20v0.1.0.3.zip" type="application/zip">下载 Edge 版</a>
            <a id="download-offline-zip" class="btn btn-outline" href="install-offline.html">离线安装教程 (ZIP)</a>
          </div>
          <div class="steps">
            <div class="step">
              <strong id="chrome-setup-title">Chrome 安装：</strong>
              <ol>
                <li id="chrome-step1">打开 <span class="mono">chrome://extensions</span> 并开启「开发者模式」。</li>
                <li id="chrome-step2">点击「加载已解压的扩展程序」，选择插件解压后的文件夹。</li>
              </ol>
            </div>
            <div class="step">
              <strong id="edge-setup-title">Edge 安装：</strong>
              <ol>
                <li id="edge-step1">打开 <span class="mono">edge://extensions</span> 并开启「开发人员模式」。</li>
                <li id="edge-step2">点击「加载已解压的扩展」，选择插件解压后的文件夹。</li>
              </ol>
            </div>
          </div>
          <p id="tips" class="tips">提示：建议优先使用你自己的 LLM Endpoint + API Key，获得更快、更安全、更个性化的体验。</p>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="brand">
          <img class="logo-img" src="assets/logo.png" alt="BlackEagle 标志" />
          <span class="name">BlackEagle</span>
        </div>
        <div class="copy">
          © 2026 BlackEagle. Local-first · Privacy-first.
          <a id="footer-feedback" href="https://github.com/andersliuyang/BlackEagle" target="_blank" rel="noopener">GitHub 反馈</a>
          <a id="footer-tutorial" href="tutorial.html">配置教程</a>
        </div>
      </div>
    </footer>
    <script src="i18n.js"></script>
  </body>
</html>
